---
- name: Add lsb-release package
  apt:
    name: lsb-release
  register: lsb_release_install
  become: yes

- name: Gather ansible_lsb facts
  setup:
  when: lsb_release_install.changed

- name: Ensure we have ansible_lsb facts
  assert:
    that: ansible_lsb is defined
