---
- name: Begin Microsoft Intune configuration
  become: yes
  block:

  # Note: Microsoft Intune also requires the operating system be
  #       installed on an encrypted volume but that's beyond the
  #       scope of this playbook.

  - name: Add pwquality PAM module
    apt:
      name: libpam-pwquality

  - name: Configure pwquality to meet Microsoft Intune requirements
    community.general.pamd:
      name: common-password
      type: password
      control: requisite
      module_path: pam_pwquality.so
      module_arguments:
      - minlen=12
      - dcredit=-1
      - ucredit=-1
      - lcredit=-1
      - ocredit=-1
      state: args_present

  - name: Add Microsoft's apt repository for Ubuntu
    apt_repository:
      repo: "deb [arch={{ dpkg_architecture }} signed-by={{ microsoft_signing_key_path }}] https://packages.microsoft.com/{{ ansible_distribution | lower}}/{{ ansible_distribution_version }}/prod {{ ansible_distribution_release }} main"
      filename: "microsoft-{{ ansible_distribution | lower }}-{{ ansible_distribution_release }}-prod"

  - name: Add Microsoft's apt repository for Edge browser
    apt_repository:
      repo: "deb [arch={{ dpkg_architecture }} signed-by={{ microsoft_signing_key_path }}] https://packages.microsoft.com/repos/edge stable main"
      filename: "microsoft-edge"

  - name: Install required packages for Microsoft Intune compliance
    apt:
      name:
      - intune-portal
      - microsoft-edge-stable

  # XXX Copied from the redhat role for Google Chrome.
  #     Should this be split off as a separate role?
  - name: Add Red Hat Kerberos policy for Microsoft Edge
    copy:
      src: edge/redhat-corp.json
      dest: /etc/opt/edge/policies/managed/
      mode: u=rw,g=r,o=r
      owner: root
      group: root
